PORT = 3001
SECRET='secret'
MONGODB_URI='mongodb+srv://iamglo:tKlStWhBtVHo4krY@cluster0-wwajf.mongodb.net/blog-app?retryWrites=true&w=majority'
TEST_MONGODB_URI='mongodb+srv://iamglo:tKlStWhBtVHo4krY@cluster0-wwajf.mongodb.net/blog-app-test?retryWrites=true&w=majority'